*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color:rgb(158, 187, 255);
}
.wrapper{
    display: grid;
    max-width: 80vw;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    gap: 1rem;
    border: 2px solid;
}
.wrapper > *{
    background-color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
header{
    grid-column: 1/7;

}
nav{
    grid-column: 1/7;
}
main{
    grid-column: 1/5;
    grid-row: 3/7;
}
aside{
    grid-column: 5/7;
    grid-row: 3/7;
}
footer{
    grid-column: 1/7;
}

/*MEDIA*/

@media (max-width: 600px) {
    .wrapper{
        grid-auto-rows: 100px;
    }
    header{
        grid-column: 1/7;
    }
    main{
        grid-column: 1/6;
        grid-row: 2/8;
    }
    nav{
        grid-row: 2/8;
        grid-column: 6/7;
    }
    aside{
        visibility:hidden;
    }
    
}